<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>keyboard</title>
     <style>
          .project{
               background-color: lightseagreen;
               color: darkred;
               font-size: 26px;
               display: flex;
               align-items: center;
               justify-content: center;
               text-align: center;
               height: 100vh;
          }
          .color{
               border: 2px solid yellow;
               color: rgb(255, 2, 2);
               display: flex;
               flex-direction: row;
          }
          .color td{
               border: 1px solid yellow;

          }
          .color th{
               border: 1px solid yellow;

          }
     </style>
</head>
<body>
     <div class="project">
          <div id="insert">
               <div class="key">press the key Watch magic</div>
          </div>
     </div>

     <script src="script.js"></script>
</body>
</html>