<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Digital-Clock</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }
          .center{
               display: flex;
               height: 100vh;
               width: 100vw;
               background-color: black;
               color: white;
               align-items: center;
               justify-content: center;
               flex-direction: column;

          }
          #clock{
               height: 40px;
               width: 120px;
               background-color: yellow;
               color: black;
               font-size: 24px;
               padding:9px 6px 6px 5px;
               margin-top: 12px;
               /* padding-top: 8px; */
               text-align: center;
          }
     </style>
</head>
<body>
     <div class="center">
          <div id="banner"><span>Your Local Time</span></div>
          <div id="clock"></div>
     </div>

     <script src="script.js"></script>
</body>
</html>